# spring-cloud-practise

./: .gitignore  pom.xml
spring-cloud-practise-common/: pom.xml
spring-cloud-practise-common/src/main/java/demo/kilodleif/common/entity/: Product.java
spring-cloud-practise-eureka-7001/: pom.xml
spring-cloud-practise-eureka-7001/src/main/java/demo/kilodleif/eureka/: EurekaServer7001Application.java
spring-cloud-practise-eureka-7002/: pom.xml
spring-cloud-practise-eureka-7002/src/main/java/demo/kilodleif/eureka/: EurekaServer7002Application.java
spring-cloud-practise-prod-consumer/: pom.xml
spring-cloud-practise-prod-consumer/src/main/java/demo/kilodleif/consumer/: ProductConsumerApplication.java
spring-cloud-practise-prod-consumer/src/main/java/demo/kilodleif/consumer/controller/: ProductConsumerController.java
spring-cloud-practise-prod-consumer/src/main/resources/: application.yml
spring-cloud-practise-prod-provider-8001/: pom.xml
spring-cloud-practise-prod-provider-8001/src/main/java/demo/kilodleif/provider/: ProductProvider8001Application.java
spring-cloud-practise-prod-provider-8001/src/main/resources/: application.yml
spring-cloud-practise-prod-provider-8001/src/main/resources/mapper/: ProductMapper.xml
spring-cloud-practise-prod-provider-8002/: pom.xml
spring-cloud-practise-prod-provider-8002/src/main/java/demo/kilodleif/provider/: ProductProvider8002Application.java
spring-cloud-practise-prod-provider-8002/src/main/resources/: application.yml
(+8 files in other folders)
